<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Url shortner">
  <meta name="author" content="Miká Kruschel">
  <title>url shortner</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500" rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #212529;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
      color: white;
      outline: none;
      font-family: 'Rubik', sans-serif;
      font-weight: 500;
    }
  </style>
</head>

<body class="text-center">
  <div class="form-signin">
    <h1 class="h1 mb-3 font-weight-normal text-white">Not found</h1>
    <a class="link-primary" href="/">go home</a>
  </div>
</body>

</html>