<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Url shortner">
  <meta name="author" content="Miká Kruschel">
  <title>url shortner</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500" rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #212529;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    #inputLong {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    #inputShort {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    input[type="text"],
    input[type="text"]:focus {
      color: white;
      background-color: #212529;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
      color: white;
      outline: none;
      font-family: 'Rubik', sans-serif;
      font-weight: 500;
    }

    .info {
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: 15px;
      right: 15px;
    }
  </style>
</head>

<body class="text-center">
  <form class="form-signin">
    <h1 class="h1 mb-3 font-weight-normal"><a class="link" href="https://mü.xyz">mü.xyz</a></h1>
    <label for="inputLong" class="sr-only">Long url</label>
    <input type="text" id="inputLong" class="form-control" placeholder="Long url" required autofocus>
    <label for="inputShort" class="sr-only">short url</label>
    <input type="text" id="inputShort" class="form-control mb-2" placeholder="short url (optional)">
    <p id="responseP"></p>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Generate</button>
  </form>

  <a href="https://kruschel.dev" target="_blank"><img src="/info.svg" alt="info about me" class="info"></a>

  <script src="/index.js" charset="utf-8"></script>
</body>

</html>